body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
  
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
  
h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-right: 10px;
}

.category-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: green;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}
    
nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 4px;
}
 
section {
  padding: 40px;
  text-align: center;
}
  
  nav {
    height: 20px; /* Adjust the height as needed */
    position: relative;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  
  section {
    padding: 40px;
    text-align: start;
  }
  
  #speed-test iframe {
    width: 100%;
    height:600px;
    border: none;
  }
  
  #blogs article {
    max-width: 800px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
  }
  #blogs {
    padding: 20px 0;
    background-color: #f9f9f9;
  }
  
  .title{
    padding: 20px 20px;
    font-size: 40px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
  }
  
  .blog-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .blog-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .blog-card .content {
    padding: 20px;
  }
  
  .blog-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .blog-card p {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .blog-card a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .blog-card a.btn:hover {
    background-color: #0056b3;
  }
  
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .about-card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
    max-width: 400px;
    flex: 1 1 300px;
  }
  
  .about-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-card p {
    line-height: 1.6;
    color: #666;
  }
  
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }